{
  "name": "verhuisplanner",
  "version": "0.2.0",
  "description": "Klusplanning voor een verhuizing met inlog en schuifbare tijdlijn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
